src/autoyast-rnc/dns-server.rnc

default namespace = "http://www.suse.com/1.0/yast2ns"
namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"
namespace config = "http://www.suse.com/1.0/configns"

include "common.rnc"

ONE_ZERO = STRING_ATTR, ( "1" | "0" )

dns-server = element dns-server {
    MAP,
    (
      element chroot             { ONE_ZERO }? &
      element start_service      { ONE_ZERO }? &
      element use_ldap           { ONE_ZERO }? &

      dns-allowed_interfaces? &

      dns-server_logging? &
      dns-server_options? &
      dns-server_zones?
    )
}

dns-allowed_interfaces = 
  element allowed_interfaces {
    LIST,
    dns-allowed_interface*
}  

dns-allowed_interface = element allowed_interface { STRING }

dns-server_logging = element logging {
    LIST,
    dns-server_logging_entry*
}

dns-server_logging_entry = element listentry {
    MAP,
    (
      element key   { STRING }? &
      element value { STRING }?
    )
}

dns-server_options = element options {
    LIST,
    dns-server_option_entry*
}

dns-server_option_entry = element option {
    MAP,
    (
      element key   { STRING }? &
      element value { STRING }?
    )
}

dns-server_zones = element zones {
    LIST,
    dns-server_zones_entry*
}

dns-server_zones_entry = element (zone | listentry) {
    MAP,
    (
      element is_new       { ONE_ZERO }? &
      element modified     { ONE_ZERO }? &
      element soa_modified { ONE_ZERO }? &
      element ttl          { STRING }? &
      element type         { STRING }? &
      element zone         { STRING }? &
      element file         { STRING }? &
      element this_zone_had_NS_record_at_start { STRING }? &
      element connected_with { STRING }? &

      zone_options? &
      zone_records? &
      zone_soa? &
      zone_update_actions?
    )
}

zone_options = element options {
    LIST,
    zone_option_entry*
}

zone_option_entry = element option {
    MAP,
    (
      element key   { STRING }? &
      element value { STRING }?
    )
}

zone_records = element records {
    LIST,
    zone_records_entry*
}

zone_records_entry = element listentry {
    MAP,
    (
      element key   { STRING }? &
      element value { STRING }? &
      element type  { STRING }?
    )
}

zone_soa = element soa {
    MAP,
    (
      element expiry  { STRING }? &
      element mail    { STRING }? &
      element minimum { STRING }? &
      element refresh { STRING }? &
      element retry   { STRING }? &
      element serial  { STRING }? &
      element server  { STRING }? &
      element zone    { STRING }?
    )
}

zone_update_actions = element update_actions {
    LIST,
    update_actions_entry*
}

update_actions_entry = element listentry {
    MAP,
    (
      element key       { STRING }? &
      element value     { STRING }? &
      element type      { STRING }? &
      element operation { STRING }?
    )

}
